#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
ctime
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdexcept
-
climits
-
cstring
-
util.hpp
../include/util.hpp
list.hpp
../include/list.hpp
mem.hpp
../include/mem.hpp

../include/list.hpp
client.h
../include/client.h

../include/mem.hpp
client.h
../include/client.h

../include/util.hpp
client.h
../include/client.h

/u4/z4che/backit/client/exec/update.cpp
client.h
/u4/z4che/backit/client/exec/client.h

